# RepositorioMarvel

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/marvelcharacters/: HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/marvelcharacters/Utils/: fakeCharacters.kt
app/src/androidTest/java/com/example/marvelcharacters/data/: CharactersDaoTest.kt
app/src/androidTest/java/com/example/marvelcharacters/di/: TestAppmodule.kt  TestDataNetworkModule.kt
app/src/androidTest/java/com/example/marvelcharacters/domain/repository/: CharactersRepositoryTest.kt  FavoritesRepositoryTest.kt
app/src/androidTest/java/com/example/marvelcharacters/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/marvelcharacters/ui/viewmodels/: DetailFavoritesViewModelTest.kt  DetailViewModelTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/example/marvelcharacters/worker/: CharactersDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacters/data/local/database/: CharactersDao.kt  CharactersDatabaseWorker.kt  Converters.kt  MarvelDatabase.kt
app/src/main/java/com/example/marvelcharacters/data/local/localDataRepository/: FavoritesRepositoryImpl.kt
app/src/main/java/com/example/marvelcharacters/data/local/models/: CharactersEntity.kt
app/src/main/java/com/example/marvelcharacters/data/network/: MarvelPagingSource.kt  MarvelService.kt
app/src/main/java/com/example/marvelcharacters/data/network/models/: AllCharactersResponse.kt  BaseResponse.kt  CharactersResponse.kt  ComicListResponse.kt  ComicSummaryResponse.kt  ImageResponse.kt  UrlResponse.kt
app/src/main/java/com/example/marvelcharacters/data/network/networkDataRepository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelcharacters/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/marvelcharacters/domain/models/: CharacterModel.kt
app/src/main/java/com/example/marvelcharacters/domain/repository/: CharactersRepository.kt  FavoritesRepository.kt
app/src/main/java/com/example/marvelcharacters/domain/usecase/characters/: GetCharacterUseCase.kt  GetListCharactersUseCase.kt
app/src/main/java/com/example/marvelcharacters/domain/usecase/favorites/: AddFavoritesUseCase.kt  DeleteFavoritesUseCase.kt  GetFavoriteUseCase.kt  GetListFavoritesUseCase.kt  IsFavoritesUseCase.kt
app/src/main/java/com/example/marvelcharacters/ui/: LoadingStateAdapter.kt  MainActivity.kt  MainApplication.kt  MaskedCardView.kt
app/src/main/java/com/example/marvelcharacters/ui/Splash/: SplashActivity.kt
app/src/main/java/com/example/marvelcharacters/ui/detail/: ComicsAdapter.kt  DetailBindingAdapters.kt  DetailFavoritesFragment.kt  DetailFavoritesViewModel.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelcharacters/ui/dialogs/: GenericDialog.kt
app/src/main/java/com/example/marvelcharacters/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelcharacters/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/marvelcharacters/ui/viewpager/: FragmentPagerAdapter.kt  HomeViewPagerFragment.kt
app/src/main/java/com/example/marvelcharacters/utilities/: Constants.kt  DateUtils.kt  ImageUtils.kt  Mappers.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: favourites_tab_selector.xml  home_tab_selector.xml  ic_baseline_arrow_back_48.xml  ic_baseline_autorenew_48.xml  ic_baseline_close_32.xml  ic_baseline_favorite_inactive_24.xml  ic_baseline_home_inactive_24.xml  ic_baseline_search_24.xml  pb_style.xml  pb_style_white.xml
app/src/main/res/drawable-v24/: round_radius_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_generic_alert.xml  fragment_detail.xml  fragment_home.xml  fragment_view_pager.xml  layout_loading_detail.xml  layout_loading_home.xml  list_item_character.xml  list_item_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
