// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycleVersion = "2.4.0"
        dagerVersion = "2.40"
        paging_version = "2.1.2"
        nav_version = "2.4.0-alpha02"
        room_version = "2.3.0"
        espresso_version = "3.3.0"
        corutines_version = "1.3.9"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha02")
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}