plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.marvelcharacters"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.marvelcharacters.HiltTestRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.corutines_version")
    implementation ('com.squareup.retrofit2:retrofit:2.9.0')
    implementation ('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation ("com.squareup.okhttp3:logging-interceptor:4.7.2")
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    implementation('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0')
    implementation ("com.google.dagger:dagger:$rootProject.dagerVersion")
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation "com.google.dagger:hilt-android:$rootProject.dagerVersion"
    implementation("androidx.paging:paging-rxjava2-ktx:3.0.1")
    implementation("androidx.paging:paging-runtime-ktx:3.0.1")
    implementation("com.google.dagger:dagger-android-processor:$rootProject.dagerVersion")
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.nav_version")
    implementation 'androidx.work:work-testing:2.7.1'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.dagerVersion"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"


    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.dagerVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.dagerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.corutines_version"
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation("androidx.paging:paging-common-ktx:$rootProject.paging_version")
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espresso_version"

}